{
  "name": "aol",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.4",
    "sniffr": "^1.2.0"
  }
}
